WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/hp/Desktop/Architecture/simpleCont22/simpleCont/src/pc.vhd" 
MESSAGE "Compile Entity "pc"" 
MESSAGE "Compile Architecture "behavior" of Entity "pc"" 
MESSAGE "Compile Entity "pc_tb"" 
MESSAGE "Compile Architecture "simple" of Entity "pc_tb"" 
MESSAGE "File: C:/Users/hp/Desktop/Architecture/simpleCont22/simpleCont/src/registerfile.vhd" 
MESSAGE "Compile Entity "register_file"" 
MESSAGE "Compile Architecture "behavioral" of Entity "register_file"" 
MESSAGE "Compile Entity "register_file_tb"" 
MESSAGE "Compile Architecture "behavioral" of Entity "register_file_tb"" 
MESSAGE "File: C:/Users/hp/Desktop/Architecture/simpleCont22/simpleCont/src/status_reg.vhd" 
MESSAGE "Compile Entity "status_register_8bit"" 
MESSAGE "Compile Architecture "behavioral" of Entity "status_register_8bit"" 
MESSAGE "Compile Entity "status_register_8bit_tb"" 
MESSAGE "Compile Architecture "behavioral" of Entity "status_register_8bit_tb"" 
MESSAGE "File: C:/Users/hp/Desktop/Architecture/simpleCont22/simpleCont/src/regdecode.vhd" 
MESSAGE "Compile Entity "inst_decode"" 
MESSAGE "Compile Architecture "decoder" of Entity "inst_decode"" 
MESSAGE "Compile Entity "inst_decode_tb"" 
MESSAGE "Compile Architecture "tb" of Entity "inst_decode_tb"" 
MESSAGE "File: C:/Users/hp/Desktop/Architecture/simpleCont22/simpleCont/src/Register.vhd" 
MESSAGE "Compile Entity "register_24bit"" 
MESSAGE "Compile Architecture "behavioral" of Entity "register_24bit"" 
MESSAGE "Compile Entity "register_4bit"" 
MESSAGE "Compile Architecture "behavioral" of Entity "register_4bit"" 
MESSAGE "Compile Entity "register_24bit_tb"" 
MESSAGE "Compile Architecture "behavioral" of Entity "register_24bit_tb"" 
MESSAGE "File: C:/Users/hp/Desktop/Architecture/simpleCont22/simpleCont/src/ControlUnit.vhd" 
MESSAGE "Compile Entity "ContUnit"" 
MESSAGE "Compile Architecture "static" of Entity "ContUnit"" 
MESSAGE "Compile Entity "tb_ContUnit"" 
MESSAGE "Compile Architecture "tb" of Entity "tb_ContUnit"" 
MESSAGE "File: C:/Users/hp/Desktop/Architecture/simpleCont22/simpleCont/src/memory.vhd" 
MESSAGE "Compile Entity "memory"" 
MESSAGE "Compile Architecture "behavioral" of Entity "memory"" 
MESSAGE "Compile Entity "memory_tb"" 
MESSAGE "Compile Architecture "behavioral" of Entity "memory_tb"" 
MESSAGE "File: C:/Users/hp/Desktop/Architecture/simpleCont22/simpleCont/src/Muxes&units.vhd" 
MESSAGE "Compile Entity "sign_extender"" 
MESSAGE "Compile Architecture "behavior" of Entity "sign_extender"" 
MESSAGE "Compile Entity "sign_extender_tb"" 
MESSAGE "Compile Architecture "behavior" of Entity "sign_extender_tb"" 
MESSAGE "Compile Entity "rotate"" 
MESSAGE "Compile Architecture "behavior" of Entity "rotate"" 
MESSAGE "Compile Entity "mux2x1_24"" 
MESSAGE "Compile Architecture "behavior" of Entity "mux2x1_24"" 
MESSAGE "Compile Entity "mux2x1_24_tb"" 
MESSAGE "Compile Architecture "behavior" of Entity "mux2x1_24_tb"" 
MESSAGE "Compile Entity "mux3x1_24"" 
MESSAGE "Compile Architecture "behavior" of Entity "mux3x1_24"" 
MESSAGE "Compile Entity "mux3x1_24_tb"" 
MESSAGE "Compile Architecture "behavior" of Entity "mux3x1_24_tb"" 
MESSAGE "Compile Entity "mux4x1_3"" 
MESSAGE "Compile Architecture "behavior" of Entity "mux4x1_3"" 
MESSAGE "Compile Entity "mux4x1_24"" 
MESSAGE "Compile Architecture "behavior" of Entity "mux4x1_24"" 
MESSAGE "File: C:/Users/hp/Desktop/Architecture/simpleCont22/simpleCont/src/alu.vhd" 
MESSAGE "Compile Entity "alu"" 
MESSAGE "Compile Architecture "behavioral" of Entity "alu"" 
MESSAGE "Compile Entity "alu_tb"" 
MESSAGE "Compile Architecture "testbench" of Entity "alu_tb"" 
MESSAGE "File: C:/Users/hp/Desktop/Architecture/simpleCont22/simpleCont/src/Clock.vhd" 
MESSAGE "Compile Entity "clock_generator"" 
MESSAGE "Compile Architecture "behavior" of Entity "clock_generator"" 
MESSAGE "File: ./../compile/DataPath.vhd" 
BEGINPROGRESS ./../compile/DataPath.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "DataPath"" 
UPDATEPROGRESS 2
UPDATEPROGRESS 3
MESSAGE "Compile Architecture "DataPath" of Entity "DataPath"" 
UPDATEPROGRESS 6
UPDATEPROGRESS 7
UPDATEPROGRESS 10
UPDATEPROGRESS 13
UPDATEPROGRESS 16
UPDATEPROGRESS 18
UPDATEPROGRESS 20
UPDATEPROGRESS 22
UPDATEPROGRESS 25
UPDATEPROGRESS 26
UPDATEPROGRESS 28
UPDATEPROGRESS 30
UPDATEPROGRESS 33
UPDATEPROGRESS 34
UPDATEPROGRESS 35
UPDATEPROGRESS 38
UPDATEPROGRESS 39
UPDATEPROGRESS 40
UPDATEPROGRESS 41
UPDATEPROGRESS 42
UPDATEPROGRESS 43
UPDATEPROGRESS 44
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 50
UPDATEPROGRESS 52
UPDATEPROGRESS 55
UPDATEPROGRESS 56
UPDATEPROGRESS 57
UPDATEPROGRESS 60
UPDATEPROGRESS 62
UPDATEPROGRESS 64
UPDATEPROGRESS 67
UPDATEPROGRESS 70
UPDATEPROGRESS 72
UPDATEPROGRESS 73
UPDATEPROGRESS 75
UPDATEPROGRESS 77
UPDATEPROGRESS 78
UPDATEPROGRESS 81
UPDATEPROGRESS 89
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS ./../compile/DataPath.vhd
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => memory_tb" 
MESSAGE "Entity => inst_decode_tb" 
MESSAGE "Entity => register_file_tb" 
MESSAGE "Entity => status_register_8bit_tb" 
MESSAGE "Entity => register_24bit_tb" 
MESSAGE "Entity => pc_tb" 
MESSAGE "Entity => sign_extender_tb" 
MESSAGE "Entity => mux3x1_24_tb" 
MESSAGE "Entity => mux2x1_24_tb" 
MESSAGE "Entity => tb_ContUnit" 
MESSAGE "Entity => alu_tb" 
MESSAGE "Entity => DataPath" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
