[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=simplecont

[Library]
simpleCont=.\simpleCont\simpleCont.lib

[$LibMap$]
simpleCont=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
fileopenfolder=C:\Users\ASUS\Desktop

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
HierarchyInformation=memory_tb|behavioral|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/pc.vhd=-1
/registerfile.vhd=-1
/status_reg.vhd=-1
/regdecode.vhd=-1
/Register.vhd=-1
/ControlUnit.vhd=-1
/memory.vhd=-1
/Muxes&units.vhd=-1
/alu.vhd=-1
/Clock.vhd=-1
/DataPath.bde=-1
/b.asdb=-1
/b.awc=-1

[Files.Data]
.\src\pc.vhd=VHDL Source Code
.\src\registerfile.vhd=VHDL Source Code
.\src\status_reg.vhd=VHDL Source Code
.\src\regdecode.vhd=VHDL Source Code
.\src\Register.vhd=VHDL Source Code
.\src\ControlUnit.vhd=VHDL Source Code
.\src\memory.vhd=VHDL Source Code
.\src\Muxes&units.vhd=VHDL Source Code
.\src\alu.vhd=VHDL Source Code
.\src\Clock.vhd=VHDL Source Code
.\src\DataPath.bde=Block Diagram
.\src\b.asdb=Accelerated Waveform File
.\src\b.awc=Accelerated Waveform Configuration

[file_out:/DataPath.bde]
/..\compile\DataPath.vhd=-1

[SpecTracer]
WindowVisible=0
